# JavaAssignment

./: .gitignore
assignment1/: build.gradle
assignment1/config/pmd/: ruleset.xml
assignment1/gradle/wrapper/: gradle-wrapper.properties
assignment1/src/main/java/assignment/: Main.java
assignment1/src/main/java/assignment/config/: Constants.java
assignment1/src/main/java/assignment/controller/: ImportedItemTaxCalculator.java  ManufacturedItemTaxCalculator.java  NewItemCreator.java  OtherItemHandler.java  RawItemTaxCalculator.java  TaxCalculator.java  TaxCalculatorFactory.java
assignment1/src/main/java/assignment/model/: Item.java
assignment1/src/main/java/assignment/view/: DisplayItem.java
assignment1/src/test/java/assignment/controller/: ImportedItemTaxCalculatorTest.java  ManufacturedItemTaxCalculatorTest.java  NewItemCreatorTest.java  OtherItemHandlerTest.java  RawItemTaxCalculatorTest.java
assignment2/: build.gradle  userDetails.ser
assignment2/gradle/wrapper/: gradle-wrapper.properties
assignment2/src/main/java/assignment/: Main.java
assignment2/src/main/java/assignment/config/: Constants.java  SharedData.java
assignment2/src/main/java/assignment/controller/: AddUser.java  CustomException.java  DeleteUser.java  Menu.java  SaveUser.java  SavedUserDetailsLoader.java  ValidateUser.java
assignment2/src/main/java/assignment/model/: User.java
assignment2/src/main/java/assignment/view/: DisplayUser.java
assignment2/src/test/java/assignment/controller/: AddUserTest.java  DeleteUserTest.java  ValidateUserTest.java
assignment3/: build.gradle
assignment3/gradle/wrapper/: gradle-wrapper.properties
assignment3/src/main/java/assignment/: Main.java
assignment3/src/main/java/assignment/config/: Constants.java
assignment3/src/main/java/assignment/controller/: CustomException.java  DependencyDeleter.java  Menu.java  NewDependencyAdder.java  NewNodeAdder.java  NodeDeleter.java  NodeInputHandler.java
assignment3/src/main/java/assignment/model/: Node.java
assignment3/src/main/java/assignment/view/: DisplayNode.java
assignment3/src/test/java/assignment/controller/: DependencyDeleterTest.java  NewDependencyAdderTest.java  NewNodeAdderTest.java  NodeDeleterTest.java
assignment4/config/pmd/: ruleset.xml
assignment4/gradle/wrapper/: gradle-wrapper.properties
assignment4/src/main/java/assignment/: Main.java
assignment4/src/main/java/assignment/config/: DataBaseConstants.java  SharedData.java
assignment4/src/main/java/assignment/controller/: CustomException.java  ItemDetailsValidator.java  ItemFetcherAndTaxCalculator.java  NewItemCreator.java  NumberOfInputValidator.java  OtherItemHandler.java  TaxCalculatorFactory.java
assignment4/src/main/java/assignment/database/: DataBaseHandler.java
assignment4/src/main/java/assignment/model/: Item.java
assignment4/src/main/java/assignment/view/: DisplayItem.java
assignment4/src/test/java/assignment/controller/: OtherItemHandlerTest.java
(+9 files in other folders)
