plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'application'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'


    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation 'commons-logging:commons-logging:1.2'
    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
application {
    mainClass = 'assignment.Main'  // Change this to your actual main class
}
test {
    useJUnitPlatform()
}
pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    ruleSets = ["${rootDir}/config/pmd/ruleset.xml"]
}
tasks.withType(Checkstyle).configureEach {
    showViolations true
}
checkstyle {
    toolVersion '8.11'
}
checkstyleMain {
    reports {
        html.required = true
    }
}
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}